BASE_URL='https://localhost'

# Re-generate using `python -c "import secrets; print(secrets.token_hex(64))"`
SECRET_KEY = "%RANDOM_STRING%"

DEBUG=True
ENABLE_CACHE=True

# Database
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT=5432

#APPINSIGHTS_IKEY = ''

TOOLSHED_BLOB_STORAGE_URL = ""
TOOLSHED_BLOB_STORAGE_CONTAINER = ""